<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

  <!-- HEADER -->
  <header class="sticky-top">

    <!-- NAVBAR SM -->
    <nav class="navbar navbar-dark bg-dark d-md-none mb-3" aria-label="First navbar example">

      <div class="container-fluid">

        <!-- LEFT NAVBAR -->
        <a class="navbar-brand" href="#">Bootstrap Dashboard</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
          aria-controls="navbarsExample01" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- RIGHT NAVBAR -->
        <div class="navbar-collapse collapse show" id="navbarsExample01">

          <ul class="navbar-nav me-auto mb-2">

            <li class="nav-item">
              <a class="nav-link text-white" href="#"><i class="fa-solid fa-house pe-2"></i>Dashboard</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="./sponsorizations.html"><i
                  class="fa-solid fa-chart-line pe-2"></i>Sponsorizzazione</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="./products.html"><i
                  class="fa-solid fa-box-archive pe-2"></i>Prodotti</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="./form.html"><i class="fa-solid fa-plus pe-2"></i>Nuovo Prodotto</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#"><i class="fa-solid fa-user pe-2"></i>Clienti</a>
            </li>

            <!-- DROPDOWN -->
            <li class="nav-item dropdown pt-3">

              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                Lorenzo Andreotti
              </a>

              <ul class="dropdown-menu dropdown-menu-dark text-small shadow w-75">

                <li><a class="dropdown-item" href="#">Impostazioni</a></li>
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <hr>
                <li><a class="dropdown-item" href="#">Esci</a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </nav>
    <!-- /NAVBAR SM -->

  </header>

  <!-- MAIN -->
  <main>

    <div class="container-flex d-md-flex">

      <!-- NAVBAR MD/LG -->
      <div class="container-flex bg-dark mh-100 w-25">

        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark d-none d-md-flex">

          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-5">Bootstrap Dashboard</span>
          </a>

          <hr>

          <ul class="nav nav-pills flex-column mb-auto">

            <li>
              <a href="#" class="nav-link text-white">
                <i class="fa-solid fa-house pe-2"></i>Dashboard
              </a>
            </li>

            <li>
              <a href="./sponsorizations.html" class="nav-link text-white">
                <i class="fa-solid fa-chart-line pe-2"></i>Sponsorizzazione
              </a>
            </li>

            <li>
              <a href="./products.html" class="text-white btn btn-primary w-100 text-start">
                <i class="fa-solid fa-box-archive pe-2"></i>Prodotti
              </a>
            </li>

            <li>
              <a href="./form.html" class="nav-link text-white">
                <i class="fa-solid fa-plus pe-2"></i>Nuovo Prodotto
              </a>
            </li>

            <li>
              <a href="#" class="nav-link text-white">
                <i class="fa-solid fa-user pe-2"></i>Clienti
              </a>
            </li>

          </ul>

          <div class="dropdown pt-5">

            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>Lorenzo Andreotti</strong>
            </a>

            <ul class="dropdown-menu dropdown-menu-dark text-small shadow w-75">

              <li><a class="dropdown-item" href="#">Impostazioni</a></li>
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <hr>
              <li><a class="dropdown-item" href="#">Esci</a></li>

            </ul>

          </div>

        </div>

      </div>
      <!-- /NAVBAR MD/LG -->

      <!-- PRODUCTS -->

      <div class="w-100">

        <div class="container-flex ">

          <div class="row w-100 d-flex justify-content-between p-3">

            <div class="col-6 d-flex justify-content-start align-items-center px-4">
              <div class="fs-1"><b>10 prodotti trovati</b></div>
            </div>

            <div class="col-6 col-md-3 d-flex justify-content-end align-items-center px-4">
              <div class="btn btn-outline-secondary fs-4">Esporta</div>
              <div class="btn btn-outline-secondary fs-4">Nuovo</div>
            </div>

          </div>

        </div>

        <hr>

        <!-- TABLE -->

        <div class="container-flex p-4 pt-0">

          <table class="table w-100">

            <thead>
              <th class="col fs-4" colspan="2">Nome</th>

              <th class="col fs-4 mb-0">
                <div class=" d-sm-none d-md-flex">Prezzo</div>
              </th>

              <th class="col fs-4 mb-0 mb-0">
                <div class=" d-sm-none d-md-flex">Stato</div>
              </th>

              <th class="col text-end fs-4">Azioni</th>
            </thead>

            <tbody>

              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Smartphone Samsung Galaxy S21</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Display AMOLED, Fotocamera Ultra Wide, Batteria a lunga durata
                    </div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">799.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Apple MacBook Pro 13"</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Processore M1, SSD ultraveloce, Display Retina</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">1299.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Smartwatch Apple Watch Series 6</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Monitoraggio attività, Misurazione ossigeno nel sangue, Display
                      Always-On</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">429.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Auricolari Wireless Apple AirPods Pro</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Cancellazione attività del rumore, Resistenza all'acqua e al
                      sudore</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">279.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Console Sony PlayStation 5</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Gaming ad alta definizione, Tempi di caricamento rapidi, Supporto per giochi 4K</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">499.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Monitor Gaming ASUS ROG Strix XG27UQ</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Schermo 4K UHD, Frequenza di aggiornamento 144Hz, Tecnologia HDR</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">999.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Stampante Multifunzione HP Laser Jet Pro MFP M28w</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Stampa, Scansione, Copia, Connessione Wi-Fi</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">159.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-danger rounded-circle"><i class="fa-solid fa-x"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Router Wi-Fi Mesh TP-Link Deco X20</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Copertura fino a 560 mq, velocità fino a 1800 Mbps, Gestione tramite app</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">199.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>SSD NVMe Wenstern Digital Black SN850</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Capacità 1TB, Velocità di lettura fino a 700 MB/s, Tecnologia PCIe Gen4</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">229.00€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-success rounded-circle"><i class="fa-solid fa-check"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->


              <!-- TABLE ROW -->
              <tr class="text-start">
                <!-- PHOTO -->
                <td class="col pe-0">
                  <img width="70" height="70" src="https://picsum.photos/200/300">
                </td>

                <!-- TITLE -->
                <td class="col ps-2 fs-5"><b>Mouse Gaming Logitech G502 HERO</b><br>

                  <div class="fs-6">
                    <div class=" d-sm-none d-lg-flex">Senzore HERO 25K, 11 pulsanti programmabili, Peso personalizzabile</div>
                  </div>
                </td>

                <!-- PRICE -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">79.99€</div>
                </td>

                <!-- STATUS -->
                <td class="col">
                  <div class=" d-sm-none d-md-flex">
                    <div class="btn btn-outline-danger rounded-circle"><i class="fa-solid fa-x"></i></div>
                  </div>
                </td>

                <!-- ACTIONS -->
                <td class="col text-end">
                  <button class="btn btn-outline-primary"><i class="fa-solid fa-pencil"></i></button>

                  <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                      class="fa-solid fa-trash"></i></button>

                </td>
              </tr>
              <!-- /TABLE ROW -->

            </tbody>

          </table>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">

            <div class="modal-dialog">

              <div class="modal-content">

                <div class="modal-header d-flex justify-content-center pb-0 ">

                  <div>
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Elimina Prodotto</h1>
                  </div>

                </div>

                <div class="modal-body d-flex justify-content-center pt-0">

                  <div>L'eliminazione sarà irreversibile, sei sicuro?</div>

                </div>

                <div class="modal-footer d-flex justify-content-between">

                  <button type="button" class="btn btn-primary">Si, continua</button>

                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>

                </div>

              </div>

            </div>

          </div>
          <!-- /Modal -->

        </div>

      </div>

    </div>

  </main>

  <!-- FOOTER -->
  <footer>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>